/* WEB */
@media (min-width: 1330px) {
    .category-contents {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* TABLET */
@media (min-width: 760px) and (max-width: 1329px) {
    .category-contents {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* MOBILE */
@media (max-width: 759px) {
}
